# RetailCustomerClient

./: .gitignore
DashedCircularProgress-1.0/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/lava/retailcustomerclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lava/retailcustomerclient/: AppInfo.java  CustomerKitActivity.java  DeviceInfo.java  GridViewAdapter.java  InstallReceiver.java  ProgressOverlayService.java  RetailAccessibilityService.java  Utils.java
app/src/main/java/lava/retailcustomerclient/SERVICES/: InstallReceiver.java  ProgressOverlayService.java  RetailAccessibilityService.java
app/src/main/java/lava/retailcustomerclient/UI/: CustomerKitActivity.java  GridViewAdapter.java
app/src/main/java/lava/retailcustomerclient/UTILS/: AppInfoObject.java  DeviceInfoObject.java  DownloadApps.java  GetAppsList.java  SubmitData.java  phoneUtils.java
app/src/main/java/lava/retailcustomerclient/deviceutils/: DoubleSimUtil.java  PhoneUtils.java
app/src/main/java/lava/retailcustomerclient/receivers/: InstallReceiver.java  WifiStateReceiver.java
app/src/main/java/lava/retailcustomerclient/services/: APKInstallCheckService.java  RetailAccessibilityService.java  WiFiStateReceiver.java
app/src/main/java/lava/retailcustomerclient/ui/: CustomerKitActivity.java  CustomerKitApplication.java  GridViewAdapter.java
app/src/main/java/lava/retailcustomerclient/utils/: AppDownloader.java  AppInfoObject.java  AppInstaller.java  AppsListToClientObject.java  Constants.java  DownloadApps.java  GetAppsList.java  InstallRecordObject.java  NetworkUtils.java  PackageManagerUtils.java  ProcessState.java  PromoterInfoObject.java  SubmitData.java  SubmitDataObject.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  grid_row.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
