<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/relativeLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="2dp">

<ImageView
    android:layout_height="64dp"
    android:id="@+id/imageIcon"
    android:layout_width="64dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

<TextView
    android:layout_height="wrap_content"
    android:id="@+id/textName"
    android:layout_width="wrap_content"
    android:layout_below="@+id/imageIcon"
    android:layout_marginTop="0dp"
    android:layout_centerHorizontal="true"
    android:textSize="12sp"
    android:ellipsize="marquee"/>

<ImageView
    android:layout_height="13dp"
    android:id="@+id/imageStar"
    android:layout_width="60dp"
    android:layout_below="@+id/textName"
    android:layout_centerHorizontal="true"/>


</RelativeLayout>