<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:keepScreenOn="true">


    <ProgressBar
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/progressBar"
        android:layout_marginTop="1dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installing: "
        android:id="@+id/appdetail"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/cancelImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cancel_square"
        android:scaleType="fitCenter" />


    <com.github.glomadrian.dashedcircularprogress.DashedCircularProgress
        android:id="@+id/simple"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"

        custom:external_color="#1affffff"
        custom:base_color="#6effffff"
        custom:min="0"
        custom:max="999"
        custom:progress_color="@color/abc_primary_text_material_dark"
        custom:progress_icon="@drawable/ic_launcher"
        custom:duration="3500"
        >
        //Put here any view you like to be inside progress bar

    </com.github.glomadrian.dashedcircularprogress.DashedCircularProgress>


</RelativeLayout>